# AdresBeheer

./: AdresQueryCr.sql  Adresbeheer_klassen.sln  README.md
AdresBeheer/: AdresBeheer.csproj  Program.cs
AdresBeheerWPF/: Adres.xaml  Adres.xaml.cs  AdresLocatie.xaml  AdresLocatie.xaml.cs  App.xaml  App.xaml.cs  Gemeente.xaml  Gemeente.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Straat.xaml  Straat.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
AdresBeheer_DAL/: AdresBeheer_DAL.csproj  DataReader.cs  DbConfig.cs  SQLQueries.cs
AdresBeheer_DAL/Sql/: AdresLocatieQuery.sql  AdresQuery.sql  GemeenteQuery.sql  StraatQuery.sql
AdresWPF/: AdresWPF.csproj  AdresWindow.xaml  AdresWindow.xaml.cs  App.xaml  App.xaml.cs  GemeenteWindow.xaml  GemeenteWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  StraatWindow.xaml  StraatWindow.xaml.cs  VergetenWachwoord.xaml  VergetenWachwoord.xaml.cs
AdresWPF/Languages/: TranslationDesigner.cs  Translations.eng.Designer.cs  Translations.eng.resx
Adresbeheer_klassen/: Adres.cs  AdresLocatie.cs  Adresbeheer_klassen.csproj  AdressenBeheer.cs  Gemeente.cs  Straat.cs
Adresbeheer_klassen/Exceptions/: AdresException.cs  GemeenteException.cs  LocatieException.cs  StraatException.cs
Adresbeheer_klassen/Interfaces/: IAdresBeheer.cs
AdressenTest/: AdressenTest.csproj  UnitTest1.cs
