<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Afbeelding2.jpg" />
    <None Remove="login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adresbeheer_klassen\Adresbeheer_klassen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Afbeelding2.jpg" />
    <Resource Include="login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Translations.eng.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.eng.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Translations.eng.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.eng.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
